--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\main.o"
".\objects\uart_isr.o"
".\objects\hal_gpio_config.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\hal_common.o"
".\objects\misc.o"
".\objects\system_stm32f10x.o"
".\objects\hal_usart2_config.o"
".\objects\stm32f10x_usart.o"
".\objects\memory_utility.o"
".\objects\semaphore.o"
".\objects\uart-command-line.o"
--strict --scatter ".\Objects\UART_Command_Line.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UART_Command_Line.map" -o .\Objects\UART_Command_Line.axf